- name: copy .bash_vagrant for user vagrant
  template:
    src=bash_vagrant.j2
    dest=/home/vagrant/.bash_vagrant
    owner=vagrant
    group=vagrant

- name: register .bash_vagrant for user vagrant
  lineinfile: dest=/home/vagrant/.bashrc line='. ~/.bash_vagrant' create=yes

- name: copy .bash_vagrant for user root
  template:
    src=bash_vagrant.j2
    dest=/root/.bash_vagrant
    owner=root
    group=root

- name: register .bash_vagrant for user root
  lineinfile: dest=/root/.bashrc line='. ~/.bash_vagrant' create=yes
