- name: copy .application_aliases for user vagrant
  copy:
    src=symfony3
    dest=/home/vagrant/.application_aliases/symfony3
    owner=vagrant
    group=vagrant
    
- name: add .application_aliases directory for user root if not exists
  file: path=/root/.application_aliases state=directory

- name: copy .application_aliases for user root
  copy:
    src=symfony3
    dest=/root/.application_aliases/symfony3
    owner=root
    group=root
