---
- name: change sysctl memory allocation
  sysctl: name=vm.max_map_count value=262144 state=present

- name: add apt key
  apt_key: url=https://artifacts.elastic.co/GPG-KEY-elasticsearch state=present

- name: app repository
  apt_repository: repo='deb https://artifacts.elastic.co/packages/6.x/apt stable main' state=present

- name: install
  apt: name={{ item }} state=present
  with_items:
    - elasticsearch
    - kibana
    - openjdk-8-jre-headless

### elasticsearch

- name: enable elasticsearch on boot
  service: name=elasticsearch enabled=yes

- name: fix elasticsearch -Xms
  lineinfile:
    dest=/etc/elasticsearch/jvm.options
    line='-Xms128m'
    regexp='^-Xms'
    state=present
  notify:
      - restart elasticsearch

- name: fix elasticsearch -Xmx
  lineinfile:
    dest=/etc/elasticsearch/jvm.options
    line='-Xmx128m'
    regexp='^-Xmx'
    state=present
  notify:
      - restart elasticsearch

- name: configure elasticsearch.yml
  template:
    src=elasticsearch.yml.j2
    dest=/etc/elasticsearch/elasticsearch.yml
  notify:
      - restart elasticsearch

- name: uninstall all elasticsearch modules (there is no update support)
  command: "/usr/share/elasticsearch/bin/elasticsearch-plugin remove {{ item }}"
  with_items: "{{ elasticsearch.plugins }}"

- name: install all elasticsearch modules
  command: "/usr/share/elasticsearch/bin/elasticsearch-plugin install {{ item }}"
  with_items: "{{ elasticsearch.plugins }}"

- name: install elasticsearch plugins
  elasticsearch_plugin: name={{ item }} state=present
  with_items: "{{ elasticsearch.plugins }}"

### kibana

- name: enable kibana on boot
  service: name=kibana enabled=yes

- name: configure kibana.yml
  template:
    src=kibana.yml.j2
    dest=/etc/kibana/kibana.yml
  notify:
      - restart kibana

- name: install kibana plugins
  kibana_plugin: name={{ item }} state=present
  with_items: "{{ elasticsearch.kibana.plugins }}"
