### resolv
- name: resolv | copy sources.list
  copy:
    src: resolv.conf
    dest: /etc/resolv.conf

### apt
- name: apt | copy sources.list
  copy:
    src: sources.list
    dest: /etc/apt/sources.list

- name: apt | update
  apt:
    update_cache: yes

- name: apt | upgrade
  apt:
    upgrade: dist

- name: apt | install packages
  apt:
    name: "{{ general.packages }}"

### locale

- name: locale | install
  apt:
    name: locales

- name: locale | Generate {{ general.config.locale }}
  command: /usr/sbin/locale-gen {{ general.config.locale }}

- name: locale | Set locale to {{ general.config.locale }}
  command: /usr/sbin/update-locale LANG={{ general.config.locale }} LC_ALL={{ general.config.locale }}

### timezone

- name: timezone | Set /etc/localtime to {{ general.config.timezone }}
  command: /bin/cp /usr/share/zoneinfo/{{ general.config.timezone }} /etc/localtime

- name: timezone | Update tzdata
  command: dpkg-reconfigure --frontend noninteractive tzdata

### keymap

- name: keymap | copy keyboard config
  template:
    src: keyboard.j2
    dest: /etc/default/keyboard
    owner: root
    group: root

- name: keymap | setupcon
  command: /bin/setupcon

### grub

- name: grub | fix boot hidden timeout
  lineinfile:
    dest: /etc/default/grub
    line: '#GRUB_HIDDEN_TIMEOUT=0'
    regexp: '^(|#)GRUB_HIDDEN_TIMEOUT\='
  register: fixbootparameter

- name: grub | fix boot hidden timeput quiet
  lineinfile:
    dest: /etc/default/grub
    line: 'GRUB_HIDDEN_TIMEOUT_QUIET=true'
    regexp: '^GRUB_HIDDEN_TIMEOUT_QUIET\='
  register: fixbootparameter

- name: grub | fix boot timeout
  lineinfile:
    dest: /etc/default/grub
    line: 'GRUB_TIMEOUT=3'
    regexp: '^GRUB_TIMEOUT\='
  register: fixbootparameter

- name: grub | update
  command: /usr/sbin/update-grub
  when: fixbootparameter.changed

### sysfsutils

- name: sysfsutils | install
  apt:
    name: sysfsutils

- name: sysfsutils | set kernel/mm/transparent_hugepage/enabled = never within /etc/sysfs.conf
  lineinfile:
    dest: /etc/sysfs.conf
    line: 'kernel/mm/transparent_hugepage/enabled = never'
    regexp: '^kernel\/mm\/transparent_hugepage\/enabled'

- name: sysfsutils | set kernel/mm/transparent_hugepage/defrag = never within /etc/sysfs.conf
  lineinfile:
    dest: /etc/sysfs.conf
    line: 'kernel/mm/transparent_hugepage/defrag = never'
    regexp: '^kernel\/mm\/transparent_hugepage\/defrag'
