- name: install
  apt: name={{ item }} state=present
  with_items:
    - php{{ php.version }}-dev
    - libgeos-dev

- name: copy php-ext-geos install script
  copy:
    src=php-ext-geos.sh
    dest=/tmp/php-ext-geos.sh

- name: php-ext-geos install
  script: /tmp/php-ext-geos.sh

- name: copy geos.ini
  copy:
    src=geos.ini
    dest=/etc/php/{{ php.version }}/mods-available/geos.ini
    owner=root
    group=root

- name: link geos.ini cli
  file:
    src=/etc/php/{{ php.version }}/mods-available/geos.ini
    dest=/etc/php/{{ php.version }}/cli/conf.d/20-geos.ini
    state=link

- name: link geos.ini fpm
  file:
    src=/etc/php/{{ php.version }}/mods-available/geos.ini
    dest=/etc/php/{{ php.version }}/fpm/conf.d/20-geos.ini
    state=link
